<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* viska idejau i div su klase information, nes nenorejau, jog visas ekranas butu pilkos spalvos background'o */
      .information{
        max-width: 550px;
        background-color: rgba(166, 166, 166, 1);
        padding: 5px 15px 15px 15px;
        font-family: sans-serif;
      }
      h1{
        background-color: rgba(209, 209, 209, 1);
        padding:15px;
        color:rgba(87, 87, 87, 1);
      }
      p{
        background-color: yellow;
        margin:0px;
        padding: 5px;
        color:rgba(255, 255, 240, 1);
        text-transform: uppercase;
      }

      .fourteen{
        background-color: rgba(0, 110, 219, 1);
      }
      .thirteen{
        background-color: rgba(0, 122, 245, 1)
      }
      .twelve{
        background-color: rgba(15, 135, 255, 1);
      }
      .eleven{
        background-color: rgba(41, 148, 255, 1)
      }
      .ten{
        background-color:rgba(66, 161, 255, 1);
      }
      .nine{
        background-color:rgba(92, 173, 255, 1);
      }
      .eight{
        background-color:rgba(117, 186, 255, 1);
      }
      .seven{
        background-color:rgba(0, 170, 66, 1);
      }
      .six{
        background-color: rgba(235, 173, 194, 1);
      }
      .five{
        background-color: rgba(230, 153, 178, 1);
      }
      .four{
        background-color: rgba(224, 133, 163, 1);
      }
      .three{
        background-color: rgba(219, 112, 148, 1);
      }
      .two{
        background-color: rgba(214, 92, 133, 1);
      }
      .one{
        background-color: rgba(209, 71, 117, 1);
      }
      .zero{
        background-color: rgba(204, 51, 102, 1);
      }
    </style>
  </head>
  <body>
    <div class="information">
      <h1>pH skalė</h1>
      <p class="fourteen">14.0 šarminis</p>
      <p class="thirteen">13.0</p>
      <p class="twelve">12.0</p>
      <p class="eleven">11.0</p>
      <p class="ten">10.0</p>
      <p class="nine">9.0</p>
      <p class="eight">8.0</p>
      <p class="seven">7.0 neutralus</p>
      <p class="six">6.0</p>
      <p class="five">5.0</p>
      <p class="four">4.0</p>
      <p class="three">3.0</p>
      <p class="two">2.0</p>
      <p class="one">1.0</p>
      <p class="zero">0.0 rūgštinis</p>
    </div>
  </body>
</html>
