<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .topic, .history{
        font-family:Georgia, Times, serif;
      }

     .intro, .history-origin{
       font-family: Arial, Verdana, sans-serif;
     }

     .history, .more-info{
       font-weight: lighter;
       color:rgba(0, 122, 245, 1);
     }


      .topic{
        color: rgba(0, 97, 194, 1);
        font-weight: lighter;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
        font-size: 3em;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .heart{
        font-family: Gill Sans, Arial, sans-serif;
        letter-spacing: 3px;
        color: rgba(0, 122, 245, 1);
        text-transform: uppercase;
        margin-top: 8px;
      }
      .intro{
        font-weight: bold;
      }
      .more-info{
        text-decoration: none;
      }
      .history-origin{
        color:rgba(54, 54, 54, 1);
        max-width: 850px;
      }
      .author{
        text-align: right;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <h1 class="topic">Briarai</h1>
    <p class="heart">Širdis kailyje</p>
    <p class="intro"><a href="https://lt.wikipedia.org/wiki/Briaras" class="more-info">Briarai</a>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.
    </p>

    <h2 class="history">Istorija</h2>
    <p class="history-origin">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarvano kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
    <p class="history-origin author">pagal Ivy Duckett</p>
  </body>
</html>
